<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mandy Arola | Marketer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Chango+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="initials">
        <a href="index.html">
          <img src="img/Initial-Graphic-White.png" alt="Mandy Arola">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href=mandyarola.com class="selected">Home</a></li>
          <!--<li><a href=about.html>About Me</a></li>-->
          <li><a href=mywork.html>My Work</a></li>
          <li><a href=mywriting.html>My Writing</a></li>
          <li><a href=contact.html>Get In Touch</a></li>
        </ul>
      </nav>
    </header>
    <div class="homepageIntro">
      <section>
          <img src="img/MandyArolaHeadshot-web.jpg" alt="Photograph of Mandy Arola" class="profile-photo";>
      </section>
      <section>
        <h3>Hello!</h3>
        <h1>I'm Mandy Arola.</h1>
        <h2>Marketing + UX go together like chips and queso.</h2>
        <p>In today's digital world, your prospective customer is going to interact with your website and marketing before they ever touch your product. Therefore, it's vital to bring marketing, user experience (UX), and user interaction (UI) together, especially if you're selling a digital product.</p>
        <p>As a marketer with training in UX and UI, I provide prospective customers with a great experience before they start a trial or buy a product. Whether it's copy for an e-mail or desiging a landing page, I write and design for my user.</p>
        <p>You can market your product without regard for your user, just as you can eat chips without queso, but who would want to do that?</p>
      </section>
    </div>
        <footer>
          <a href="http://linkedin.com/in/mandyarola"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
          <a href="http://twitter.com/fargo2nashville"><img src="img/twitter.png" alt="Twitter logo" class="social-icon"></a>
          <p>&copy; 2018 Mandy Arola.</p>
          <p>This website is written in HTML5 and CSS.<br>No drag and drop website builders were used to create this website. Seriously.</p>
        </footer>
      </div>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>

  </html>
